# CONEXÕES DO BANCO DE DADOS, A VARIAVEL DIALECT, ESPECIFICAR O BANCO, SE É MYSQL, PG OU OUTROS

HOST=
DIALECT=
USERNAME=
DATABASE=
PASSWORD=

#PORTA DO SITEMA

PORT_SERVER =

# CONFIGURAÇÕES JWT
# SECRET É QUALQUER FRASE QUE VC QUEIRA OU UMA CHAVE RANDOMICA
SECRET=

# EXPIRES DIAS PARA EXPIRAÇÃO, USE SOMETE NUMEROS
EXPIRES=

#ROUNDS TENTATIVAS, USE NUMEROS
ROUNDS=