# CONEXÕES DO BANCO DE DADOS, A VARIAVEL DIALECT, ESPECIFICAR O BANCO, SE É MYSQL, PG OU OUTROS

HOST=
DIALECT=
USERNAME=
DATABASE=
PASSWORD=

#PORTA DO SITEMA

PORT_SERVER =

# CONFIGURAÇÕES JWT

SECRET=
EXPIRES=
ROUNDS=